


REACT_APP_VERSION=3

REACT_APP_API=/api


# all environment variables
# must start with REACT_APP
# for them to be useable
REACT_APP_ENV=production


# If you are using something with a sensitve
# API_KEY make sure to proxy it through your api.
